<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .anser {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        margin: 300px 0 20px 0;
      }
      ul {
        width: 1000px;
        margin: 0 auto 0 auto;
        display: flex;
        list-style: none;
      }
      li {
        height: 100px;
        background-color: #1d4177;
        margin-right: 10px;
      }
      li:nth-child(1) {
        width: 200px;
      }
      li:nth-child(2) {
        width: 120px;
      }
      li:nth-child(3) {
        width: 300px;
      }
      li:nth-child(4) {
        width: 80px;
      }
      li:nth-child(5) {
        width: 160px;
      }
    </style>
  </head>
  <body>
    <div class="anser"></div>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <script>
      const anser = document.querySelector(".anser");

      const li = document.querySelectorAll("li");
      let sum = 0;
      for (let i = 0; i < li.length; i++) {
        sum += li[i].clientWidth;
      }
      sum -= li[2].clientWidth;
      anser.innerHTML = sum;
    </script>
  </body>
</html>
